# CATMASH

./: .gitignore  CatMash.sln  README.md  package-lock.json
.github/workflows/: tests.yml
Back/: Back.sln  Directory.Build.props
Back/Back.Application/: ApplicationModule.cs  Back.Application.csproj
Back/Back.Application/UseCases/: IUseCase.cs
Back/Back.Application/UseCases/Vote/: CreateVoteUseCase.cs
Back/Back.Domain/: CatImage.cs  ScoreService.cs
Back/Back.Infra.Repository/: Back.Infra.Repository.csproj  CatImage.cs  CatImageRepository.cs  CatImagesResponse.cs  CatMashDBContext.cs  CatRepository.cs  ServiceRegistration.Cs
Back/Back.IntegrationTests/: Back.IntegrationTests.csproj  CatImageEndpointTest.cs  CustomWebApplicationFactory.cs  UnitTest1.cs  VoteEndpointTest.cs
Back/Back.UnitTests/: Back.UnitTests.csproj  ScoreServiceTests.cs  UnitTest1.cs
Back/Back.WebApi/: .editorconfig  Back.WebApi.csproj  Program.cs
Back/Back.WebApi/CorsPolicies/: AllowLocalHostPolicy.cs
Back/Back.WebApi/DTOs/: CatImage.cs  ExemplePerson.cs  InputExemplePerson.cs  MyDto.cs  VotePostInput.cs  VotePostResponse.cs
Back/Back.WebApi/Endpoints/CatImage/: CatImageEndpoints.cs
Back/Back.WebApi/Endpoints/Vote/: VoteEndpoints.cs
Back/Back.WebApi/Front/src/app/models/dtos/: exemplePerson.ts  myDto.ts
Back/Back.WebApi/Validators/: VoteValidationService.cs
Back/Properties/: launchSettings.json
Front/: package-lock.json  package.json
Front/src/: styles.css
Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front/src/app/apis/: base-client.service.ts  cat-image-api.service.spec.ts  cat-image-api.service.ts  exemple-http-client.service.spec.ts  exemple-http-client.service.ts  http.interceptor.spec.ts  http.interceptor.ts
Front/src/app/components/animated-text-component/: animated-text-component.component.html  animated-text-component.component.ts
Front/src/app/components/app-pulsing-placeholder/: app-pulsing-placeholder.component.css  app-pulsing-placeholder.component.spec.ts  app-pulsing-placeholder.component.ts
Front/src/app/components/loader/: loader.component.css  loader.component.html  loader.component.spec.ts  loader.component.ts
Front/src/app/effects/: hello.effects.ts
Front/src/app/models/dtos/: cat.ts  catImage.ts  inputExemplePerson.ts  votePostInput.ts  votePostResponse.ts
Front/src/app/pages/exemple/: exemple.component.html  exemple.component.spec.ts  exemple.component.ts
Front/src/app/pages/ladder/: ladder.component.ts
Front/src/app/pages/voting/: voting.component.css  voting.component.html  voting.component.spec.ts  voting.component.ts
Front/src/app/services/: cat.service.ts  exemplePerson.service.ts
Front/src/app/tests/models/: Cat.ts  (+1 more)
(+7 files in other folders)
