<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <Product>CATMASH</Product>
    <Authors>Julien  PALLEC</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Swagger configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings for missing XML comments from Swagger libs -->
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- <PreserveCompilationContext>true</PreserveCompilationContext> -->
  </PropertyGroup>
</Project>
